learn-c-sharp/C-Sharp-PRN211/WpfDemo/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="226,108,0,0" VerticalAlignment="Top" Width="100"/>
        <ToolBar HorizontalAlignment="Left" Height="100" Margin="400,190,0,0" VerticalAlignment="Top" Width="100"/>
        <Menu Margin="0,-10,0,10">
            <TabControl Height="429" Width="787">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,-80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="754*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="1">
                            <ScrollBar RenderTransformOrigin="44.417,4.079" Height="400" Width="3"/>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Menu>
        <Slider Width="120"/>

    </Grid>
</Window>
